{
  "relatedProjects": ["<front-end-project-ID>"],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}